; PlatformIO Project Configuration File
; TRMNL OG Weather Station - LMARZEN Style Display
; With Home Assistant Integration

[platformio]
default_envs = trmnl_og

[env]
platform = espressif32@6.12.0
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.partitions = huge_app.csv
lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    knolleary/PubSubClient@^2.8
    zinggjm/GxEPD2@^1.6.0
    adafruit/Adafruit GFX Library@^1.11.9
    https://github.com/bitbank2/bb_epaper.git
    bitbank2/PNGdec@^1.0.3
; Note: HTTPUpdate is built into ESP32 Arduino framework

[env:trmnl_og]
board = esp32-c3-devkitc-02
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
build_flags =
    -D CORE_DEBUG_LEVEL=0
    -D BOARD_TRMNL
    -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D ARDUINO_LOOP_STACK_SIZE=16384
lib_ldf_mode = deep
lib_ignore =
    Adafruit TinyUSB Library
    Adafruit Zero DMA Library

; For local development with serial output
[env:trmnl_og_debug]
extends = env:trmnl_og
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D BOARD_TRMNL
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D DEBUG_MODE=1
    -D ARDUINO_LOOP_STACK_SIZE=16384
lib_ignore =
    Adafruit TinyUSB Library
    Adafruit Zero DMA Library
